[1mdiff --git a/Origamid/Gulp/node_modules/.bin/acorn b/Origamid/Gulp/node_modules/.bin/acorn[m
[1mdeleted file mode 120000[m
[1mindex cf7676038..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/acorn[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../acorn/bin/acorn[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/atob b/Origamid/Gulp/node_modules/.bin/atob[m
[1mdeleted file mode 120000[m
[1mindex a68344a38..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/atob[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../atob/bin/atob.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/autoprefixer b/Origamid/Gulp/node_modules/.bin/autoprefixer[m
[1mdeleted file mode 120000[m
[1mindex e876d81c3..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/autoprefixer[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../autoprefixer/bin/autoprefixer[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/babylon b/Origamid/Gulp/node_modules/.bin/babylon[m
[1mdeleted file mode 120000[m
[1mindex c2adc01b2..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/babylon[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../babylon/bin/babylon.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/browser-sync b/Origamid/Gulp/node_modules/.bin/browser-sync[m
[1mdeleted file mode 120000[m
[1mindex 666f25bd0..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/browser-sync[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../browser-sync/dist/bin.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/browserslist b/Origamid/Gulp/node_modules/.bin/browserslist[m
[1mdeleted file mode 120000[m
[1mindex 3cd991b25..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/browserslist[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../browserslist/cli.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/color-support b/Origamid/Gulp/node_modules/.bin/color-support[m
[1mdeleted file mode 120000[m
[1mindex fcbcb2865..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/color-support[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../color-support/bin.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/cssesc b/Origamid/Gulp/node_modules/.bin/cssesc[m
[1mdeleted file mode 120000[m
[1mindex 487b68908..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/cssesc[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../cssesc/bin/cssesc[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/dev-ip b/Origamid/Gulp/node_modules/.bin/dev-ip[m
[1mdeleted file mode 120000[m
[1mindex 138e5aca9..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/dev-ip[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../dev-ip/lib/dev-ip.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/esparse b/Origamid/Gulp/node_modules/.bin/esparse[m
[1mdeleted file mode 120000[m
[1mindex 7423b18b2..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/esparse[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../esprima/bin/esparse.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/esvalidate b/Origamid/Gulp/node_modules/.bin/esvalidate[m
[1mdeleted file mode 120000[m
[1mindex 16069effb..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/esvalidate[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../esprima/bin/esvalidate.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/gulp b/Origamid/Gulp/node_modules/.bin/gulp[m
[1mdeleted file mode 120000[m
[1mindex 5de73328b..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/gulp[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../gulp/bin/gulp.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/in-install b/Origamid/Gulp/node_modules/.bin/in-install[m
[1mdeleted file mode 120000[m
[1mindex 08c9689c7..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/in-install[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../in-publish/in-install.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/in-publish b/Origamid/Gulp/node_modules/.bin/in-publish[m
[1mdeleted file mode 120000[m
[1mindex ae9e779a4..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/in-publish[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../in-publish/in-publish.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/js-yaml b/Origamid/Gulp/node_modules/.bin/js-yaml[m
[1mdeleted file mode 120000[m
[1mindex 9dbd010d4..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/js-yaml[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../js-yaml/bin/js-yaml.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/lt b/Origamid/Gulp/node_modules/.bin/lt[m
[1mdeleted file mode 120000[m
[1mindex f79fff9e4..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/lt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../localtunnel/bin/client[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/mime b/Origamid/Gulp/node_modules/.bin/mime[m
[1mdeleted file mode 120000[m
[1mindex fbb7ee0ee..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/mime[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../mime/cli.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/mkdirp b/Origamid/Gulp/node_modules/.bin/mkdirp[m
[1mdeleted file mode 120000[m
[1mindex 017896ceb..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/mkdirp[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../mkdirp/bin/cmd.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/node-gyp b/Origamid/Gulp/node_modules/.bin/node-gyp[m
[1mdeleted file mode 120000[m
[1mindex 9b31a4fe4..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/node-gyp[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../node-gyp/bin/node-gyp.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/node-sass b/Origamid/Gulp/node_modules/.bin/node-sass[m
[1mdeleted file mode 120000[m
[1mindex a4b01345c..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/node-sass[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../node-sass/bin/node-sass[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/nopt b/Origamid/Gulp/node_modules/.bin/nopt[m
[1mdeleted file mode 120000[m
[1mindex 6b6566ea7..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/nopt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../nopt/bin/nopt.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/not-in-install b/Origamid/Gulp/node_modules/.bin/not-in-install[m
[1mdeleted file mode 120000[m
[1mindex dbfcf38e2..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/not-in-install[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../in-publish/not-in-install.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/not-in-publish b/Origamid/Gulp/node_modules/.bin/not-in-publish[m
[1mdeleted file mode 120000[m
[1mindex 5cc2922f9..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/not-in-publish[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../in-publish/not-in-publish.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/rimraf b/Origamid/Gulp/node_modules/.bin/rimraf[m
[1mdeleted file mode 120000[m
[1mindex 4cd49a49d..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/rimraf[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-../rimraf/bin.js[m
\ No newline at end of file[m
[1mdiff --git a/Origamid/Gulp/node_modules/.bin/sassgraph b/Origamid/Gulp/node_modules/.bin/sassgraph[m
[1mdeleted file mode 120000[m
[1mindex 901ada995..000000000[m
[1m--- a/Origamid/Gulp/node_modules/.bin/sassgraph[m
[1m